
Host: penguin

Timers On : Sun Jan 12 20:36:33 2020
Timers Off: Sun Jan 12 20:36:42 2020

Wall Time:        8.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.333u      0.000s      0.205w      1 calls
SAD Guess                           :      0.317u      0.000s      0.192w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.333u      0.000s      0.205w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.192w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.033u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:36:58 2020
Timers Off: Sun Jan 12 20:37:29 2020

Wall Time:       31.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.202w      1 calls
SAD Guess                           :      0.317u      0.000s      0.189w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.002w     13 calls
PK computes JK                      :      0.017u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.202w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.189w      1 calls
HF: Form G                          :      0.017u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.017u      0.000s      0.002w     13 calls
| | PK computes JK                  :      0.017u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:38:36 2020
Timers Off: Sun Jan 12 20:39:07 2020

Wall Time:       31.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.191w      1 calls
SAD Guess                           :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.017u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.191w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.179w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.017u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:44:22 2020
Timers Off: Sun Jan 12 20:44:54 2020

Wall Time:       31.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.072w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.383u      0.000s      0.231w      1 calls
SAD Guess                           :      0.350u      0.000s      0.216w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.002w     13 calls
PK computes JK                      :      0.000u      0.000s      0.002w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.017s      0.011w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.072w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.383u      0.000s      0.231w      1 calls
| SAD Guess                         :      0.350u      0.000s      0.216w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.002w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.017s      0.011w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:45:57 2020
Timers Off: Sun Jan 12 20:46:34 2020

Wall Time:       36.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.150u      0.000s      0.087w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.600u      0.017s      0.370w      1 calls
SAD Guess                           :      0.567u      0.017s      0.354w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.002w     13 calls
PK computes JK                      :      0.000u      0.000s      0.002w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.017u      0.000s      0.002w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.150u      0.000s      0.087w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.600u      0.017s      0.370w      1 calls
| SAD Guess                         :      0.567u      0.017s      0.354w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.002w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.014w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.017u      0.000s      0.002w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:50:18 2020
Timers Off: Sun Jan 12 20:50:52 2020

Wall Time:       33.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.066w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.383u      0.000s      0.224w      1 calls
SAD Guess                           :      0.350u      0.000s      0.210w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.002w     13 calls
PK computes JK                      :      0.000u      0.000s      0.002w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.017s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.017s      0.001w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.066w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.383u      0.000s      0.224w      1 calls
| SAD Guess                         :      0.350u      0.000s      0.210w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.002w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.017s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.001w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 20:57:30 2020
Timers Off: Sun Jan 12 20:57:58 2020

Wall Time:       27.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.017s      0.197w      1 calls
SAD Guess                           :      0.300u      0.017s      0.185w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.059w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.017s      0.197w      1 calls
| SAD Guess                         :      0.300u      0.017s      0.185w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 21:00:08 2020
Timers Off: Sun Jan 12 21:00:19 2020

Wall Time:       10.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.209w      1 calls
SAD Guess                           :      0.333u      0.000s      0.196w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.017s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.017s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.057w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.209w      1 calls
| SAD Guess                         :      0.333u      0.000s      0.196w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.000u      0.017s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.001w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 21:00:46 2020
Timers Off: Sun Jan 12 21:01:14 2020

Wall Time:       28.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.195w      1 calls
SAD Guess                           :      0.300u      0.000s      0.183w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.000s      0.195w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.183w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 21:04:55 2020
Timers Off: Sun Jan 12 21:05:24 2020

Wall Time:       28.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.017s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.216w      1 calls
SAD Guess                           :      0.333u      0.000s      0.203w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.002w     13 calls
PK computes JK                      :      0.000u      0.000s      0.002w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.017s      0.058w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.350u      0.000s      0.216w      1 calls
| SAD Guess                         :      0.333u      0.000s      0.203w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.002w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.002w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.009w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.017u      0.000s      0.001w     12 calls

**************************************************************************************

Host: penguin

Timers On : Sun Jan 12 21:06:16 2020
Timers Off: Sun Jan 12 21:06:45 2020

Wall Time:       28.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.017s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.192w      1 calls
SAD Guess                           :      0.300u      0.000s      0.180w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.001w     13 calls
PK computes JK                      :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.017s      0.055w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.317u      0.000s      0.192w      1 calls
| SAD Guess                         :      0.300u      0.000s      0.180w      1 calls
HF: Form G                          :      0.000u      0.000s      0.002w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.008w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.001w     12 calls

**************************************************************************************
