
Host: penguin

Timers On : Thu Jan  9 18:21:57 2020
Timers Off: Thu Jan  9 18:22:46 2020

Wall Time:       48.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.069w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.000s      0.373w      2 calls
SAD Guess                           :      0.583u      0.000s      0.349w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.000u      0.000s      0.017w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.017u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.069w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.000s      0.373w      2 calls
| SAD Guess                         :      0.583u      0.000s      0.349w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.000u      0.000s      0.017w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.017u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:23:51 2020
Timers Off: Thu Jan  9 18:24:42 2020

Wall Time:       50.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.062w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.600u      0.000s      0.358w      2 calls
SAD Guess                           :      0.567u      0.000s      0.335w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.062w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.600u      0.000s      0.358w      2 calls
| SAD Guess                         :      0.567u      0.000s      0.335w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.000u      0.000s      0.015w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:25:05 2020
Timers Off: Thu Jan  9 18:25:22 2020

Wall Time:       17.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.066w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.600u      0.000s      0.360w      2 calls
SAD Guess                           :      0.567u      0.000s      0.335w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.017u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.066w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.600u      0.000s      0.360w      2 calls
| SAD Guess                         :      0.567u      0.000s      0.335w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.017u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:32:05 2020
Timers Off: Thu Jan  9 18:32:24 2020

Wall Time:       18.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.070w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.000s      0.383w      2 calls
SAD Guess                           :      0.583u      0.000s      0.359w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     25 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.070w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.000s      0.383w      2 calls
| SAD Guess                         :      0.583u      0.000s      0.359w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     25 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:33:17 2020
Timers Off: Thu Jan  9 18:33:35 2020

Wall Time:       18.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.074w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.633u      0.000s      0.372w      2 calls
SAD Guess                           :      0.600u      0.000s      0.348w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.018w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.017u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.074w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.633u      0.000s      0.372w      2 calls
| SAD Guess                         :      0.600u      0.000s      0.348w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.018w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.017u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:34:30 2020
Timers Off: Thu Jan  9 18:35:14 2020

Wall Time:       43.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.068w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      2 calls
HF: Guess                           :      0.600u      0.000s      0.357w      2 calls
SAD Guess                           :      0.550u      0.000s      0.334w      2 calls
HF: Form G                          :      0.017u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.017u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.068w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      2 calls
HF: Guess                           :      0.600u      0.000s      0.357w      2 calls
| SAD Guess                         :      0.550u      0.000s      0.334w      2 calls
HF: Form G                          :      0.017u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.017u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:40:38 2020
Timers Off: Thu Jan  9 18:41:32 2020

Wall Time:       54.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.072w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.667u      0.000s      0.394w      2 calls
SAD Guess                           :      0.600u      0.000s      0.367w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.017s      0.017w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     25 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.072w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.667u      0.000s      0.394w      2 calls
| SAD Guess                         :      0.600u      0.000s      0.367w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.017s      0.017w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     25 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:43:15 2020
Timers Off: Thu Jan  9 18:43:32 2020

Wall Time:       17.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.066w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.633u      0.000s      0.373w      2 calls
SAD Guess                           :      0.600u      0.000s      0.346w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.066w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.633u      0.000s      0.373w      2 calls
| SAD Guess                         :      0.600u      0.000s      0.346w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 18:48:30 2020
Timers Off: Thu Jan  9 18:48:49 2020

Wall Time:       18.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.065w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.017s      0.361w      2 calls
SAD Guess                           :      0.567u      0.017s      0.338w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.001w     27 calls
PK computes JK                      :      0.000u      0.000s      0.001w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     25 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     25 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     25 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     25 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     25 calls
New vector                          :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.065w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.617u      0.017s      0.361w      2 calls
| SAD Guess                         :      0.567u      0.017s      0.338w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.001w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     25 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     25 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     25 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     25 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     25 calls
| | New vector                      :      0.000u      0.000s      0.001w     25 calls
HF: Form C                          :      0.000u      0.000s      0.002w     25 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 19:55:29 2020
Timers Off: Thu Jan  9 19:55:37 2020

Wall Time:        7.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.181w      1 calls
SAD Guess                           :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.300u      0.000s      0.181w      1 calls
| SAD Guess                         :      0.283u      0.000s      0.168w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 19:56:22 2020
Timers Off: Thu Jan  9 19:56:30 2020

Wall Time:        7.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
SAD Guess                           :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.000s      0.172w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.161w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.001w     11 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 19:57:03 2020
Timers Off: Thu Jan  9 19:57:15 2020

Wall Time:       11.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.017s      0.174w      1 calls
SAD Guess                           :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.283u      0.017s      0.174w      1 calls
| SAD Guess                         :      0.267u      0.017s      0.162w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.001w     11 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 19:59:03 2020
Timers Off: Thu Jan  9 19:59:15 2020

Wall Time:       11.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
SAD Guess                           :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.267u      0.000s      0.163w      1 calls
| SAD Guess                         :      0.250u      0.000s      0.152w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: penguin

Timers On : Thu Jan  9 20:00:00 2020
Timers Off: Thu Jan  9 20:00:12 2020

Wall Time:       11.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.017s      0.192w      1 calls
SAD Guess                           :      0.300u      0.017s      0.181w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.317u      0.017s      0.192w      1 calls
| SAD Guess                         :      0.300u      0.017s      0.181w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
