
Host: davis-ws

Timers On : Tue Jan  7 13:31:49 2020
Timers Off: Tue Jan  7 13:32:03 2020

Wall Time:       13.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.041w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.383u      0.000s      0.231w      2 calls
SAD Guess                           :      0.367u      0.000s      0.216w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.000u      0.000s      0.000w     22 calls
PK computes JK                      :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     20 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     20 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     20 calls
New vector                          :      0.000u      0.000s      0.000w     20 calls
HF: Form C                          :      0.000u      0.000s      0.000w     20 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.041w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.383u      0.000s      0.231w      2 calls
| SAD Guess                         :      0.367u      0.000s      0.216w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.000w     22 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.000u      0.000s      0.007w     20 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     20 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     20 calls
| | New vector                      :      0.000u      0.000s      0.000w     20 calls
HF: Form C                          :      0.000u      0.000s      0.000w     20 calls

**************************************************************************************

Host: davis-ws

Timers On : Tue Jan  7 13:33:24 2020
Timers Off: Tue Jan  7 13:34:16 2020

Wall Time:       52.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.350u      0.033s      0.224w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.433u      0.000s      0.262w      2 calls
SAD Guess                           :      0.400u      0.000s      0.247w      2 calls
HF: Form G                          :      0.117u      0.000s      0.064w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.117u      0.000s      0.062w     30 calls
PK computes JK                      :      0.117u      0.000s      0.062w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     28 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     28 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     28 calls
New vector                          :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.000u      0.000s      0.013w     28 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.350u      0.033s      0.224w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.433u      0.000s      0.262w      2 calls
| SAD Guess                         :      0.400u      0.000s      0.247w      2 calls
HF: Form G                          :      0.117u      0.000s      0.064w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.117u      0.000s      0.062w     30 calls
| | PK computes JK                  :      0.117u      0.000s      0.062w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     28 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     28 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     28 calls
| | New vector                      :      0.000u      0.000s      0.002w     28 calls
HF: Form C                          :      0.000u      0.000s      0.013w     28 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:32:57 2020
Timers Off: Wed Jan  8 20:33:53 2020

Wall Time:       56.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.114w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.650u      0.000s      0.390w      2 calls
SAD Guess                           :      0.617u      0.000s      0.366w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.017u      0.000s      0.003w     29 calls
PK computes JK                      :      0.000u      0.000s      0.003w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.021w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.003w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.114w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.650u      0.000s      0.390w      2 calls
| SAD Guess                         :      0.617u      0.000s      0.366w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.017u      0.000s      0.003w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.021w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.003w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:35:49 2020
Timers Off: Wed Jan  8 20:36:22 2020

Wall Time:       33.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.000s      0.114w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.017s      0.392w      2 calls
SAD Guess                           :      0.617u      0.017s      0.366w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.017u      0.000s      0.003w     29 calls
PK computes JK                      :      0.017u      0.000s      0.003w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.019w     27 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.000s      0.114w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.017s      0.392w      2 calls
| SAD Guess                         :      0.617u      0.017s      0.366w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.017u      0.000s      0.003w     29 calls
| | PK computes JK                  :      0.017u      0.000s      0.003w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.019w     27 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:37:04 2020
Timers Off: Wed Jan  8 20:37:37 2020

Wall Time:       32.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.113w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.733u      0.000s      0.447w      2 calls
SAD Guess                           :      0.683u      0.000s      0.421w      2 calls
HF: Form G                          :      0.017u      0.000s      0.006w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.017u      0.000s      0.004w     29 calls
PK computes JK                      :      0.017u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.000u      0.000s      0.024w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.113w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.733u      0.000s      0.447w      2 calls
| SAD Guess                         :      0.683u      0.000s      0.421w      2 calls
HF: Form G                          :      0.017u      0.000s      0.006w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.017u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.000u      0.000s      0.024w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:38:11 2020
Timers Off: Wed Jan  8 20:39:08 2020

Wall Time:       56.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.217u      0.000s      0.125w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.750u      0.017s      0.450w      2 calls
SAD Guess                           :      0.700u      0.017s      0.423w      2 calls
HF: Form G                          :      0.017u      0.000s      0.007w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     29 calls
JK: JK                              :      0.017u      0.000s      0.004w     29 calls
PK computes JK                      :      0.017u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.001w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.024w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     27 calls
New vector                          :      0.000u      0.000s      0.002w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.217u      0.000s      0.125w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.750u      0.017s      0.450w      2 calls
| SAD Guess                         :      0.700u      0.017s      0.423w      2 calls
HF: Form G                          :      0.017u      0.000s      0.007w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     29 calls
| JK: JK                            :      0.017u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.001w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.024w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     27 calls
| | New vector                      :      0.000u      0.000s      0.002w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:40:47 2020
Timers Off: Wed Jan  8 20:41:39 2020

Wall Time:       52.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.017s      0.113w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.667u      0.000s      0.405w      2 calls
SAD Guess                           :      0.617u      0.000s      0.377w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.000u      0.000s      0.004w     29 calls
PK computes JK                      :      0.000u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.021w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.003w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.017s      0.113w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.667u      0.000s      0.405w      2 calls
| SAD Guess                         :      0.617u      0.000s      0.377w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.000u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.021w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.003w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:44:38 2020
Timers Off: Wed Jan  8 20:45:32 2020

Wall Time:       54.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.118w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      2 calls
HF: Guess                           :      0.667u      0.000s      0.412w      2 calls
SAD Guess                           :      0.633u      0.000s      0.386w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.000u      0.000s      0.004w     29 calls
PK computes JK                      :      0.000u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.017u      0.000s      0.020w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.118w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      2 calls
HF: Guess                           :      0.667u      0.000s      0.412w      2 calls
| SAD Guess                         :      0.633u      0.000s      0.386w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.000u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.017u      0.000s      0.020w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:49:44 2020
Timers Off: Wed Jan  8 20:50:37 2020

Wall Time:       53.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.233u      0.000s      0.137w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.717u      0.000s      0.430w      2 calls
SAD Guess                           :      0.650u      0.000s      0.401w      2 calls
HF: Form G                          :      0.033u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.017u      0.000s      0.004w     29 calls
PK computes JK                      :      0.017u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.021w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.017u      0.000s      0.003w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.233u      0.000s      0.137w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.717u      0.000s      0.430w      2 calls
| SAD Guess                         :      0.650u      0.000s      0.401w      2 calls
HF: Form G                          :      0.033u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.017u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.017u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.000s      0.021w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.017u      0.000s      0.003w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:51:26 2020
Timers Off: Wed Jan  8 20:52:17 2020

Wall Time:       50.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.106w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      2 calls
HF: Guess                           :      0.617u      0.000s      0.376w      2 calls
SAD Guess                           :      0.583u      0.000s      0.351w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.000u      0.000s      0.004w     29 calls
PK computes JK                      :      0.000u      0.000s      0.003w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.017u      0.000s      0.003w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.106w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w      2 calls
HF: Guess                           :      0.617u      0.000s      0.376w      2 calls
| SAD Guess                         :      0.583u      0.000s      0.351w      2 calls
HF: Form G                          :      0.000u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.000u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.017u      0.000s      0.019w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.017u      0.000s      0.003w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:53:55 2020
Timers Off: Wed Jan  8 20:54:50 2020

Wall Time:       54.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.017s      0.116w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.650u      0.000s      0.397w      2 calls
SAD Guess                           :      0.600u      0.000s      0.369w      2 calls
HF: Form G                          :      0.000u      0.000s      0.006w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.000u      0.000s      0.004w     29 calls
PK computes JK                      :      0.000u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.021w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.017u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.017s      0.116w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.650u      0.000s      0.397w      2 calls
| SAD Guess                         :      0.600u      0.000s      0.369w      2 calls
HF: Form G                          :      0.000u      0.000s      0.006w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.000u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.050u      0.000s      0.021w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.017u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 20:57:39 2020
Timers Off: Wed Jan  8 20:59:12 2020

Wall Time:       93.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.104w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.000s      0.389w      2 calls
SAD Guess                           :      0.600u      0.000s      0.364w      2 calls
HF: Form G                          :      0.000u      0.000s      0.006w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.000u      0.000s      0.004w     29 calls
PK computes JK                      :      0.000u      0.000s      0.004w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.017s      0.021w     27 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.104w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.650u      0.000s      0.389w      2 calls
| SAD Guess                         :      0.600u      0.000s      0.364w      2 calls
HF: Form G                          :      0.000u      0.000s      0.006w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.000u      0.000s      0.004w     29 calls
| | PK computes JK                  :      0.000u      0.000s      0.004w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.033u      0.017s      0.021w     27 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.000s      0.004w     27 calls

**************************************************************************************

Host: penguin

Timers On : Wed Jan  8 21:04:12 2020
Timers Off: Wed Jan  8 21:04:21 2020

Wall Time:        9.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.113w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.717u      0.000s      0.437w      2 calls
SAD Guess                           :      0.683u      0.000s      0.411w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
JK: D                               :      0.000u      0.000s      0.000w     29 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     29 calls
JK: JK                              :      0.017u      0.000s      0.003w     29 calls
PK computes JK                      :      0.017u      0.000s      0.003w     29 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.067u      0.000s      0.021w     27 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     27 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.005w     27 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     27 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     27 calls
New vector                          :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.017s      0.004w     27 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.113w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.717u      0.000s      0.437w      2 calls
| SAD Guess                         :      0.683u      0.000s      0.411w      2 calls
HF: Form G                          :      0.017u      0.000s      0.005w     29 calls
| JK: D                             :      0.000u      0.000s      0.000w     29 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     29 calls
| JK: JK                            :      0.017u      0.000s      0.003w     29 calls
| | PK computes JK                  :      0.017u      0.000s      0.003w     29 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     29 calls
HF: Form F                          :      0.000u      0.000s      0.000w     29 calls
HF: Form D                          :      0.000u      0.000s      0.000w     29 calls
HF: DIIS                            :      0.067u      0.000s      0.021w     27 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     27 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.005w     27 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     27 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     27 calls
| | New vector                      :      0.000u      0.000s      0.001w     27 calls
HF: Form C                          :      0.000u      0.017s      0.004w     27 calls

**************************************************************************************
