
Host: penguin

Timers On : Sat Jan 11 11:56:11 2020
Timers Off: Sat Jan 11 11:56:29 2020

Wall Time:       18.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: penguin

Timers On : Sat Jan 11 11:58:58 2020
Timers Off: Sat Jan 11 11:59:33 2020

Wall Time:       34.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
