
Host: penguin

Timers On : Sat Jan 11 11:56:11 2020
Timers Off: Sat Jan 11 11:56:29 2020

Wall Time:       18.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: penguin

Timers On : Sat Jan 11 11:58:58 2020
Timers Off: Sat Jan 11 11:59:33 2020

Wall Time:       34.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Thu Jan 16 12:36:58 2020
Timers Off: Thu Jan 16 12:37:06 2020

Wall Time:        8.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: penguin

Timers On : Sun Jan 19 13:11:28 2020
Timers Off: Sun Jan 19 13:11:47 2020

Wall Time:       18.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
